{
  "name": "cdk",
  "version": "1.0.0",
  "description": "This is a blank project for CDK development with Java.",
  "scripts": {
    "bootstrap": "cdk bootstrap --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.BootstrapApp\"",
    "certificate:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.CertificateApp\" --require-approval never",
    "certificate:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.CertificateApp\" --force --require-approval never",
    "database:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.DatabaseApp\"",
    "database:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.DatabaseApp\" --force --require-approval never",
    "domain:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.DomainApp\" --require-approval never",
    "domain:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.DomainApp\" --force --require-approval never",
    "network:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.NetworkApp\" --require-approval never",
    "network:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.NetworkApp\" --force --require-approval never",
    "repository:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.DockerRepositoryApp\" --require-approval never",
    "repository:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.DockerRepositoryApp\" --force --require-approval never",
    "github-actions:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.DockerRepositoryApp\" --require-approval never --all",
    "github-actions:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.tomspencerlondon.DockerRepositoryApp\" --force --require-approval never --all"

  },
  "devDependencies": {
    "aws-cdk": "^2.114.1"
  },
  "engines": {
    "node": ">=16"
  }
}
